{
  "name": "YZL - Yazal Travel Services", // الاسم الكامل للتطبيق
  "short_name": "تطبيق يزل", // الاسم المختصر الذي يظهر تحت الأيقونة في الشاشة الرئيسية
  "description": "تطبيق يزل لخدمات السفر والقنصلية والمحاسبة - نظام متكامل لإدارة الرحلات والمالية", // وصف التطبيق
  "start_url": "/", // الرابط الذي يبدأ منه التطبيق عند الفتح
  "display": "standalone", // وضع العرض: يفتح التطبيق في نافذة مستقلة كأنه تطبيق هاتف أصلي بدون شريط المتصفح
  "background_color": "#0F2B48", // لون الخلفية عند تحميل التطبيق (Navy Blue)
  "theme_color": "#0F2B48", // لون شريط الحالة وأدوات النظام (Navy Blue)
  "orientation": "portrait", // اتجاه الشاشة الافتراضي: رأسي
  "icons": [
    {
      "src": "/yzl_pwa_icon_512.png", // مسار الأيقونة (512x512)
      "sizes": "512x512", // أبعاد الأيقونة
      "type": "image/png", // نوع الملف
      "purpose": "any maskable" // السماح للنظام بتكييف شكل الأيقونة (دائري، مربع، إلخ)
    },
    {
      "src": "/yzl_pwa_icon_512.png", // استخدام نفس الأيقونة للحجم الآخر للتسهيل
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "dir": "rtl", // اتجاه النصوص في التطبيق: من اليمين لليسار
  "lang": "ar" // اللغة الأساسية للتطبيق: العربية
}
